<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAJENDRAJ1</Machine>
    <WindowsUser>jonna</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>io.cordova.ESFAWP8</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\build\windows\release\x64\win8.1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\plugins\cordova-plugin-zeep\FiNeZeep.winmd">
      <PackagePath>FiNeZeep.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\plugins\cordova-sqlite-legacy-build-support\src\windows\SQLite3-Win-RT\SQLite3\SQLite3.Windows\x64\release\SQLite3.Windows\SQLite3.winmd">
      <PackagePath>SQLite3.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\plugins\cordova-sqlite-legacy-build-support\src\windows\SQLite3-Win-RT\SQLite3\SQLite3.Windows\x64\release\SQLite3.Windows\SQLite3.dll">
      <PackagePath>SQLite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\images\cordova.png">
      <PackagePath>www\images\cordova.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\images\dawr.png">
      <PackagePath>www\images\dawr.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\images\icon-96-xhdpi.png">
      <PackagePath>www\images\icon-96-xhdpi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\images\plant.png">
      <PackagePath>www\images\plant.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\cb\mod_cb_scout\cb_scout_sprite_api_002.png">
      <PackagePath>www\mapfiles\cb\mod_cb_scout\cb_scout_sprite_api_002.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\google_white.png">
      <PackagePath>www\mapfiles\google_white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\iw3.png">
      <PackagePath>www\mapfiles\iw3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\iws3.png">
      <PackagePath>www\mapfiles\iws3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\mapcontrols3d6.png">
      <PackagePath>www\mapfiles\mapcontrols3d6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\mapcontrols3d7.png">
      <PackagePath>www\mapfiles\mapcontrols3d7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\markers2\conv30.png">
      <PackagePath>www\mapfiles\markers2\conv30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\markers2\conv40.png">
      <PackagePath>www\mapfiles\markers2\conv40.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\markers2\conv50.png">
      <PackagePath>www\mapfiles\markers2\conv50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\markers2\heart30.png">
      <PackagePath>www\mapfiles\markers2\heart30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\markers2\heart40.png">
      <PackagePath>www\mapfiles\markers2\heart40.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\markers2\heart50.png">
      <PackagePath>www\mapfiles\markers2\heart50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\markers2\m1.png">
      <PackagePath>www\mapfiles\markers2\m1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\markers2\m2.png">
      <PackagePath>www\mapfiles\markers2\m2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\markers2\m3.png">
      <PackagePath>www\mapfiles\markers2\m3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\markers2\m4.png">
      <PackagePath>www\mapfiles\markers2\m4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\markers2\m5.png">
      <PackagePath>www\mapfiles\markers2\m5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\markers2\marker_sprite.png">
      <PackagePath>www\mapfiles\markers2\marker_sprite.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\markers2\marker_sprite2.png">
      <PackagePath>www\mapfiles\markers2\marker_sprite2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\markers2\marker_sprite3.png">
      <PackagePath>www\mapfiles\markers2\marker_sprite3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\markers2\people35.png">
      <PackagePath>www\mapfiles\markers2\people35.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\markers2\people45.png">
      <PackagePath>www\mapfiles\markers2\people45.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\markers2\people55.png">
      <PackagePath>www\mapfiles\markers2\people55.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\mv\imgs8.png">
      <PackagePath>www\mapfiles\mv\imgs8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\rotate.png">
      <PackagePath>www\mapfiles\rotate.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\rotate2.png">
      <PackagePath>www\mapfiles\rotate2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\szc3d.png">
      <PackagePath>www\mapfiles\szc3d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\transparent.png">
      <PackagePath>www\mapfiles\transparent.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\undo_poly.png">
      <PackagePath>www\mapfiles\undo_poly.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\maps\empty.png">
      <PackagePath>www\maps\empty.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\maps\green.png">
      <PackagePath>www\maps\green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\minimal\aero.png">
      <PackagePath>www\scripts\iCheck\minimal\aero.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\minimal\aero%402x.png">
      <PackagePath>www\scripts\iCheck\minimal\aero%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\minimal\blue.png">
      <PackagePath>www\scripts\iCheck\minimal\blue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\minimal\blue%402x.png">
      <PackagePath>www\scripts\iCheck\minimal\blue%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\minimal\green.png">
      <PackagePath>www\scripts\iCheck\minimal\green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\minimal\green%402x.png">
      <PackagePath>www\scripts\iCheck\minimal\green%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\minimal\grey.png">
      <PackagePath>www\scripts\iCheck\minimal\grey.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\minimal\grey%402x.png">
      <PackagePath>www\scripts\iCheck\minimal\grey%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\minimal\minimal.png">
      <PackagePath>www\scripts\iCheck\minimal\minimal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\minimal\minimal%402x.png">
      <PackagePath>www\scripts\iCheck\minimal\minimal%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\minimal\orange.png">
      <PackagePath>www\scripts\iCheck\minimal\orange.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\minimal\orange%402x.png">
      <PackagePath>www\scripts\iCheck\minimal\orange%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\minimal\pink.png">
      <PackagePath>www\scripts\iCheck\minimal\pink.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\minimal\pink%402x.png">
      <PackagePath>www\scripts\iCheck\minimal\pink%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\minimal\purple.png">
      <PackagePath>www\scripts\iCheck\minimal\purple.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\minimal\purple%402x.png">
      <PackagePath>www\scripts\iCheck\minimal\purple%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\minimal\red.png">
      <PackagePath>www\scripts\iCheck\minimal\red.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\minimal\red%402x.png">
      <PackagePath>www\scripts\iCheck\minimal\red%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\minimal\yellow.png">
      <PackagePath>www\scripts\iCheck\minimal\yellow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\minimal\yellow%402x.png">
      <PackagePath>www\scripts\iCheck\minimal\yellow%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\square\aero.png">
      <PackagePath>www\scripts\iCheck\square\aero.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\square\aero%402x.png">
      <PackagePath>www\scripts\iCheck\square\aero%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\square\blue.png">
      <PackagePath>www\scripts\iCheck\square\blue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\square\blue%402x.png">
      <PackagePath>www\scripts\iCheck\square\blue%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\square\green.png">
      <PackagePath>www\scripts\iCheck\square\green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\square\green%402x.png">
      <PackagePath>www\scripts\iCheck\square\green%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\square\grey.png">
      <PackagePath>www\scripts\iCheck\square\grey.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\square\grey%402x.png">
      <PackagePath>www\scripts\iCheck\square\grey%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\square\orange.png">
      <PackagePath>www\scripts\iCheck\square\orange.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\square\orange%402x.png">
      <PackagePath>www\scripts\iCheck\square\orange%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\square\pink.png">
      <PackagePath>www\scripts\iCheck\square\pink.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\square\pink%402x.png">
      <PackagePath>www\scripts\iCheck\square\pink%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\square\purple.png">
      <PackagePath>www\scripts\iCheck\square\purple.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\square\purple%402x.png">
      <PackagePath>www\scripts\iCheck\square\purple%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\square\red.png">
      <PackagePath>www\scripts\iCheck\square\red.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\square\red%402x.png">
      <PackagePath>www\scripts\iCheck\square\red%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\square\square.png">
      <PackagePath>www\scripts\iCheck\square\square.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\square\square%402x.png">
      <PackagePath>www\scripts\iCheck\square\square%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\square\yellow.png">
      <PackagePath>www\scripts\iCheck\square\yellow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\square\yellow%402x.png">
      <PackagePath>www\scripts\iCheck\square\yellow%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\assets\visguide.pdf">
      <PackagePath>www\assets\visguide.pdf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\atachment.html">
      <PackagePath>www\atachment.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\botsample.html">
      <PackagePath>www\botsample.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\entobox.html">
      <PackagePath>www\entobox.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\entosample.html">
      <PackagePath>www\entosample.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\hostweed.html">
      <PackagePath>www\hostweed.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\index2.html">
      <PackagePath>www\index2.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mo_BotObservation.html">
      <PackagePath>www\mo_BotObservation.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mo_EntObservation.html">
      <PackagePath>www\mo_EntObservation.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mo_grpObservation.html">
      <PackagePath>www\mo_grpObservation.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mo_PatObservation.html">
      <PackagePath>www\mo_PatObservation.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mo_sngObservation.html">
      <PackagePath>www\mo_sngObservation.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\pathbox.html">
      <PackagePath>www\pathbox.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\pathsample.html">
      <PackagePath>www\pathsample.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\settings.html">
      <PackagePath>www\settings.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapapi.js">
      <PackagePath>www\mapapi.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\api-3\8\2\common.js">
      <PackagePath>www\mapfiles\api-3\8\2\common.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\api-3\8\2\common2.js">
      <PackagePath>www\mapfiles\api-3\8\2\common2.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\api-3\8\2\controls.js">
      <PackagePath>www\mapfiles\api-3\8\2\controls.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\api-3\8\2\geocoder.js">
      <PackagePath>www\mapfiles\api-3\8\2\geocoder.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\api-3\8\2\geometry.js">
      <PackagePath>www\mapfiles\api-3\8\2\geometry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\api-3\8\2\infowindow.js">
      <PackagePath>www\mapfiles\api-3\8\2\infowindow.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\api-3\8\2\kml.js">
      <PackagePath>www\mapfiles\api-3\8\2\kml.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\api-3\8\2\layers.js">
      <PackagePath>www\mapfiles\api-3\8\2\layers.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\api-3\8\2\main.js">
      <PackagePath>www\mapfiles\api-3\8\2\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\api-3\8\2\map.js">
      <PackagePath>www\mapfiles\api-3\8\2\map.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\api-3\8\2\marker.js">
      <PackagePath>www\mapfiles\api-3\8\2\marker.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\api-3\8\2\maxzoom.js">
      <PackagePath>www\mapfiles\api-3\8\2\maxzoom.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\api-3\8\2\onion.js">
      <PackagePath>www\mapfiles\api-3\8\2\onion.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\api-3\8\2\overlay.js">
      <PackagePath>www\mapfiles\api-3\8\2\overlay.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\api-3\8\2\places_impl.js">
      <PackagePath>www\mapfiles\api-3\8\2\places_impl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\api-3\8\2\poly.js">
      <PackagePath>www\mapfiles\api-3\8\2\poly.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\api-3\8\2\stats.js">
      <PackagePath>www\mapfiles\api-3\8\2\stats.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\api-3\8\2\usage.js">
      <PackagePath>www\mapfiles\api-3\8\2\usage.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\api-3\8\2\util.js">
      <PackagePath>www\mapfiles\api-3\8\2\util.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js">
      <PackagePath>www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-camera\www\Camera.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\Camera.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraConstants.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraConstants.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-file-opener2\src\windows\fileOpener2Proxy.js">
      <PackagePath>www\plugins\cordova-plugin-file-opener2\src\windows\fileOpener2Proxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-file-opener2\www\plugins.FileOpener2.js">
      <PackagePath>www\plugins\cordova-plugin-file-opener2\www\plugins.FileOpener2.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file\src\windows\FileProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-file\www\browser\isChrome.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\browser\isChrome.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-file\www\Entry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Entry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-file\www\File.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\File.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-file\www\FileEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-file\www\FileError.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-file\www\FileReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-file\www\FileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystemPaths.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystemPaths.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystems.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadResult.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadResult.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-file\www\FileWriter.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileWriter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-file\www\Flags.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Flags.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\LocalFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-file\www\Metadata.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Metadata.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-file\www\ProgressEvent.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\ProgressEvent.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-file\www\requestFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\requestFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Coordinates.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Coordinates.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-geolocation\www\geolocation.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\geolocation.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Position.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Position.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-geolocation\www\PositionError.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\PositionError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-network-information\www\Connection.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\Connection.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-network-information\www\network.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\network.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-zeep\src\windows\ZeepProxy.js">
      <PackagePath>www\plugins\cordova-plugin-zeep\src\windows\ZeepProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-plugin-zeep\www\Zeep.js">
      <PackagePath>www\plugins\cordova-plugin-zeep\www\Zeep.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-sqlite-legacy-build-support\src\windows\sqlite-proxy.js">
      <PackagePath>www\plugins\cordova-sqlite-legacy-build-support\src\windows\sqlite-proxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-sqlite-legacy-build-support\src\windows\SQLite3-Win-RT\SQLite3JS\js\SQLite3.js">
      <PackagePath>www\plugins\cordova-sqlite-legacy-build-support\src\windows\SQLite3-Win-RT\SQLite3JS\js\SQLite3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\plugins\cordova-sqlite-legacy-build-support\www\SQLitePlugin.js">
      <PackagePath>www\plugins\cordova-sqlite-legacy-build-support\www\SQLitePlugin.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\8757850982.js">
      <PackagePath>www\scripts\8757850982.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\AHRules.js">
      <PackagePath>www\scripts\AHRules.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\auth.js">
      <PackagePath>www\scripts\auth.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\bootstrap.min.js">
      <PackagePath>www\scripts\bootstrap.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\dataTables.bootstrap.min.js">
      <PackagePath>www\scripts\dataTables.bootstrap.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\bootstrap-datepicker.js">
      <PackagePath>www\scripts\datepicker\bootstrap-datepicker.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\bootstrap-datetimepicker.min.js">
      <PackagePath>www\scripts\datepicker\bootstrap-datetimepicker.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.ar.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.ar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.az.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.az.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.bg.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.bg.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.ca.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.ca.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.cs.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.cs.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.cy.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.cy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.da.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.da.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.de.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.de.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.el.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.el.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.es.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.es.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.et.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.et.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.fa.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.fa.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.fi.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.fi.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.fr.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.fr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.gl.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.gl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.he.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.he.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.hr.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.hr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.hu.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.hu.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.id.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.id.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.is.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.is.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.it.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.it.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.ja.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.ja.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.ka.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.ka.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.kk.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.kk.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.kr.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.kr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.lt.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.lt.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.lv.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.lv.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.mk.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.mk.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.ms.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.ms.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.nb.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.nb.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.nl-BE.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.nl-BE.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.nl.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.nl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.no.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.no.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.pl.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.pl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.pt-BR.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.pt-BR.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.pt.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.pt.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.ro.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.ro.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.rs-latin.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.rs-latin.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.rs.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.rs.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.ru.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.ru.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.sk.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.sk.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.sl.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.sl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.sq.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.sq.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.sv.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.sv.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.sw.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.sw.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.th.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.th.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.tr.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.tr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.ua.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.ua.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.vi.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.vi.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.zh-CN.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.zh-CN.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\locales\bootstrap-datepicker.zh-TW.js">
      <PackagePath>www\scripts\datepicker\locales\bootstrap-datepicker.zh-TW.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\daterangepicker\daterangepicker.js">
      <PackagePath>www\scripts\daterangepicker\daterangepicker.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\daterangepicker\moment.js">
      <PackagePath>www\scripts\daterangepicker\moment.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\daterangepicker\moment.min.js">
      <PackagePath>www\scripts\daterangepicker\moment.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\db.js">
      <PackagePath>www\scripts\db.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\easyautocomplete\jquery.easy-autocomplete.js">
      <PackagePath>www\scripts\easyautocomplete\jquery.easy-autocomplete.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\easyautocomplete\jquery.easy-autocomplete.min.js">
      <PackagePath>www\scripts\easyautocomplete\jquery.easy-autocomplete.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\ez.countimer.min.js">
      <PackagePath>www\scripts\ez.countimer.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\fastclick.js">
      <PackagePath>www\scripts\fastclick.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\geo.js">
      <PackagePath>www\scripts\geo.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\geotracker.js">
      <PackagePath>www\scripts\geotracker.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\growl\jquery.growl.js">
      <PackagePath>www\scripts\growl\jquery.growl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\hammer.min.js">
      <PackagePath>www\scripts\hammer.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\icheck.js">
      <PackagePath>www\scripts\iCheck\icheck.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\icheck.min.js">
      <PackagePath>www\scripts\iCheck\icheck.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\index2.js">
      <PackagePath>www\scripts\index2.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\jquery-2.2.3.min.js">
      <PackagePath>www\scripts\jquery-2.2.3.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\jquery-3.2.1.min.js">
      <PackagePath>www\scripts\jquery-3.2.1.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\jquery-confirm\jquery-confirm.min.js">
      <PackagePath>www\scripts\jquery-confirm\jquery-confirm.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\jquery-ui.min.js">
      <PackagePath>www\scripts\jquery-ui.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\jquery.dataTables.min.js">
      <PackagePath>www\scripts\jquery.dataTables.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\jquery.inputmask.date.extensions.js">
      <PackagePath>www\scripts\jquery.inputmask.date.extensions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\jquery.inputmask.extensions.js">
      <PackagePath>www\scripts\jquery.inputmask.extensions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\jquery.inputmask.js">
      <PackagePath>www\scripts\jquery.inputmask.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\jquery.min.js">
      <PackagePath>www\scripts\jquery.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\jszip.min.js">
      <PackagePath>www\scripts\jszip.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\markerclusterer.js">
      <PackagePath>www\scripts\markerclusterer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\moment.js">
      <PackagePath>www\scripts\moment.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\moment.min.js">
      <PackagePath>www\scripts\moment.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\otp.js">
      <PackagePath>www\scripts\otp.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\otplib-browser.js">
      <PackagePath>www\scripts\otplib-browser.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\pbkdf2.js">
      <PackagePath>www\scripts\pbkdf2.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\PHRules.js">
      <PackagePath>www\scripts\PHRules.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\qrcode.min.js">
      <PackagePath>www\scripts\qrcode.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\sha1.js">
      <PackagePath>www\scripts\sha1.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\timepicker\bootstrap-timepicker.js">
      <PackagePath>www\scripts\timepicker\bootstrap-timepicker.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\timepicker\bootstrap-timepicker.min.js">
      <PackagePath>www\scripts\timepicker\bootstrap-timepicker.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\wicket\wicket-gmap3.js">
      <PackagePath>www\scripts\wicket\wicket-gmap3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\wicket\wicket.js">
      <PackagePath>www\scripts\wicket\wicket.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\_init.js">
      <PackagePath>www\scripts\_init.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\bootstrap.min.css">
      <PackagePath>www\css\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\buttons.dataTables.min.css">
      <PackagePath>www\css\buttons.dataTables.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\css\font-awesome.css">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\css\font-awesome.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\css\font-awesome.min.css">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\css\font-awesome.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\jquery-ui.css">
      <PackagePath>www\css\jquery-ui.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\jquery.dataTables.min.css">
      <PackagePath>www\css\jquery.dataTables.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\ripple.min.css">
      <PackagePath>www\css\ripple.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\SHMOStyles.css">
      <PackagePath>www\css\SHMOStyles.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\default.css">
      <PackagePath>www\mapfiles\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\bootstrap-datetimepicker.min.css">
      <PackagePath>www\scripts\datepicker\bootstrap-datetimepicker.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\datepicker\datepicker3.css">
      <PackagePath>www\scripts\datepicker\datepicker3.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\daterangepicker\daterangepicker.css">
      <PackagePath>www\scripts\daterangepicker\daterangepicker.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\easyautocomplete\easy-autocomplete.css">
      <PackagePath>www\scripts\easyautocomplete\easy-autocomplete.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\easyautocomplete\easy-autocomplete.min.css">
      <PackagePath>www\scripts\easyautocomplete\easy-autocomplete.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\easyautocomplete\easy-autocomplete.themes.css">
      <PackagePath>www\scripts\easyautocomplete\easy-autocomplete.themes.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\easyautocomplete\easy-autocomplete.themes.min.css">
      <PackagePath>www\scripts\easyautocomplete\easy-autocomplete.themes.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\growl\jquery.growl.css">
      <PackagePath>www\scripts\growl\jquery.growl.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\all.css">
      <PackagePath>www\scripts\iCheck\all.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\minimal\aero.css">
      <PackagePath>www\scripts\iCheck\minimal\aero.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\minimal\blue.css">
      <PackagePath>www\scripts\iCheck\minimal\blue.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\minimal\green.css">
      <PackagePath>www\scripts\iCheck\minimal\green.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\minimal\grey.css">
      <PackagePath>www\scripts\iCheck\minimal\grey.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\minimal\minimal.css">
      <PackagePath>www\scripts\iCheck\minimal\minimal.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\minimal\orange.css">
      <PackagePath>www\scripts\iCheck\minimal\orange.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\minimal\pink.css">
      <PackagePath>www\scripts\iCheck\minimal\pink.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\minimal\purple.css">
      <PackagePath>www\scripts\iCheck\minimal\purple.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\minimal\red.css">
      <PackagePath>www\scripts\iCheck\minimal\red.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\minimal\yellow.css">
      <PackagePath>www\scripts\iCheck\minimal\yellow.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\minimal\_all.css">
      <PackagePath>www\scripts\iCheck\minimal\_all.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\square\aero.css">
      <PackagePath>www\scripts\iCheck\square\aero.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\square\blue.css">
      <PackagePath>www\scripts\iCheck\square\blue.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\square\green.css">
      <PackagePath>www\scripts\iCheck\square\green.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\square\grey.css">
      <PackagePath>www\scripts\iCheck\square\grey.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\square\orange.css">
      <PackagePath>www\scripts\iCheck\square\orange.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\square\pink.css">
      <PackagePath>www\scripts\iCheck\square\pink.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\square\purple.css">
      <PackagePath>www\scripts\iCheck\square\purple.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\square\red.css">
      <PackagePath>www\scripts\iCheck\square\red.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\square\square.css">
      <PackagePath>www\scripts\iCheck\square\square.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\square\yellow.css">
      <PackagePath>www\scripts\iCheck\square\yellow.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\iCheck\square\_all.css">
      <PackagePath>www\scripts\iCheck\square\_all.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\jquery-confirm\jquery-confirm.min.css">
      <PackagePath>www\scripts\jquery-confirm\jquery-confirm.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\timepicker\bootstrap-timepicker.css">
      <PackagePath>www\scripts\timepicker\bootstrap-timepicker.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\timepicker\bootstrap-timepicker.min.css">
      <PackagePath>www\scripts\timepicker\bootstrap-timepicker.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\bootstrap.min.css.map">
      <PackagePath>www\css\bootstrap.min.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\easyautocomplete\maps\easy-autocomplete.css.map">
      <PackagePath>www\scripts\easyautocomplete\maps\easy-autocomplete.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\easyautocomplete\maps\easy-autocomplete.min.css.map">
      <PackagePath>www\scripts\easyautocomplete\maps\easy-autocomplete.min.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\easyautocomplete\maps\easy-autocomplete.themes.css.map">
      <PackagePath>www\scripts\easyautocomplete\maps\easy-autocomplete.themes.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\scripts\easyautocomplete\maps\easy-autocomplete.themes.min.css.map">
      <PackagePath>www\scripts\easyautocomplete\maps\easy-autocomplete.themes.min.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\HELP-US-OUT.txt">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\HELP-US-OUT.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\less\animated.less">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\less\animated.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\less\bordered-pulled.less">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\less\bordered-pulled.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\less\core.less">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\less\core.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\less\fixed-width.less">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\less\fixed-width.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\less\font-awesome.less">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\less\font-awesome.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\less\icons.less">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\less\icons.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\less\larger.less">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\less\larger.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\less\list.less">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\less\list.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\less\mixins.less">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\less\mixins.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\less\path.less">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\less\path.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\less\rotated-flipped.less">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\less\rotated-flipped.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\less\screen-reader.less">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\less\screen-reader.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\less\stacked.less">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\less\stacked.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\less\variables.less">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\less\variables.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\scss\font-awesome.scss">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\scss\font-awesome.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\scss\_animated.scss">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\scss\_animated.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\scss\_core.scss">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\scss\_core.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\scss\_fixed-width.scss">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\scss\_fixed-width.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\scss\_icons.scss">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\scss\_icons.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\scss\_larger.scss">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\scss\_larger.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\scss\_list.scss">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\scss\_list.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\scss\_mixins.scss">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\scss\_mixins.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\scss\_path.scss">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\scss\_path.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\scss\_screen-reader.scss">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\scss\_screen-reader.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\scss\_stacked.scss">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\scss\_stacked.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\css\fonts\font-awesome-4.7.0\scss\_variables.scss">
      <PackagePath>www\css\fonts\font-awesome-4.7.0\scss\_variables.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\data\observations2.json">
      <PackagePath>www\data\observations2.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\data\settings.json">
      <PackagePath>www\data\settings.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\favicon.ico">
      <PackagePath>www\favicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\closedhand_8_8.cur">
      <PackagePath>www\mapfiles\closedhand_8_8.cur</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\openhand_8_8.cur">
      <PackagePath>www\mapfiles\openhand_8_8.cur</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\mapfiles\iw_close.gif">
      <PackagePath>www\mapfiles\iw_close.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\maps\empty.jpg">
      <PackagePath>www\maps\empty.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\www\maps\green.jpg">
      <PackagePath>www\maps\green.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\sims-mobile-windows-8-v3\sims-mobile-windows-8-v3\platforms\windows\build\windows\release\x64\win8.1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
